@import url("https://fonts.googleapis.com/css2?family=Josefin+Slab:ital,wght@0,100..700;1,100..700&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Josefin+Slab:ital,wght@0,100..700;1,100..700&display=swap");

.services-main-container {
  padding: 35px 5%;
  display: flex;
  justify-content: space-between;
}
.header-title-wrapper {
  width: 60%;
}
.header-title-wrapper h2 {
  font-size: 2.5em;
}
.header-title-wrapper p {
  font-size: 1.8em;
  margin-top: 15px;
  font-family: "Josefin Slab", serif;
}
.services-summary-wrapper {
  max-width: 100%;
  padding: 10px 5%;
  text-align: center;
}
.services-summary-wrapper p {
  font-size: 1.87rem;
  line-height: 30px;
  margin-top: 20px;
  font-family: "Josefin Slab", serif;
}
.service-image-container {
  width: 35%;
}
.service-image {
  width: 450px;
  height: 300px;
}
.main-service-card-container {
  text-align: center;
  margin-bottom: 25px;
}
.main-service-card-container h2 {
  margin-top: 35px;
  font-size: 2em;
}
.service-card-holder {
  padding: 0 5%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 25px;
}
.inner-card-wrapper {
  text-align: center;
  width: 100%;
  padding: 15px 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  cursor: pointer;
  text-decoration: none;
  height: auto;
  color: #000;

  margin-bottom: 20px;
}
.service-card-image {
  width: 120px;
}
.view-all-button-wrapper {
  text-align: center;
  margin-bottom: 15px;
  background-color: rgb(25, 3, 103);
  max-width: 280px;
  width: 280px;
  padding: 15px 25px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 10px;
  margin-top: 60px;
}

.view-all-btn {
  text-decoration: none;
  color: #fff;
}

@media (min-width: 475px) {
  .inner-card-wrapper {
    width: 80%;
  }
  .services-summary-wrapper {
    max-width: 90%;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
  }
}
@media (min-width: 640px) {
  .inner-card-wrapper {
    width: 50%;
  }
  .services-summary-wrapper {
    max-width: 70%;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
  }
}

@media (min-width: 768px) {
  .inner-card-wrapper {
    width: 40%;
  }
  .service-card-holder {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .services-summary-wrapper {
    max-width: 100%;
    margin-right: 0px;
    margin-left: 1px;
  }
}

@media (min-width: 1024px) {
  .inner-card-wrapper {
    width: 22%;
    flex-direction: row;
  }
  .service-card-holder {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .main-service-card-container h2 {
    font-size: 2.5em;
  }
}

@media (min-width: 1280px) {
}

@media (min-width: 1536px) {
}
